<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PackPresso</title>
    <style>
        body {
            background-color: #3c3a3a; /* Gris oscuro */
            color: #ffffff; /* Blanco */
            margin: 0;
            padding: 20px; /* Margen alrededor del cuerpo */
        }
        h1 {
            font-size: 3em; /* Tamaño de fuente grande para el título */
            font-family: 'SHRIKHAND', serif; /* Fuente específica para el título */
            margin: 20px 0 1em 0; /* Margen vertical (arriba), sin margen (derecha/abajo/izquierda) */
            text-align: center; /* Centra el texto dentro del contenedor */
        }
        .layout-container {
            display: flex;
            justify-content: center; /* Centra la imagen del layout horizontalmente */
            margin-top: 20px;
        }
        .layout-container img {
            max-width: 100%;
            height: auto; /* Mantiene la proporción */
        }
        .image-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Divide el contenedor en dos columnas de igual tamaño */
            gap: 20px; /* Espacio entre las imágenes */
            margin-top: 20px;
        }
        .image-container div {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra las imágenes y el texto dentro de las columnas */
        }
        .image-container img {
            width: 50%; /* Ajusta el ancho de la imagen al 50% */
            max-width: 50%; /* Ajusta el ancho máximo de la imagen al 50% */
            height: auto; /* Mantiene la proporción */
        }
        .linea {
            width: 100%;
            text-align: center;
            margin: 10px 0; /* Espacio vertical entre líneas de texto */
        }
        .center {
            text-align: center;
        }
        .izquierda {
            text-align: left;
        }
        .derecha {
            text-align: right;
        }
        .texto {
            margin-top: 10px; /* Espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>
    <h1>PackPresso</h1>
    <h2 class="center">Layout de la Estación:</h2>
    <div class="layout-container">
        <img src="LayoutBno.jpg" alt="Imagen del layout de la planta">
    </div>
    <h2 class="center">Robots Utilizados:</h2>
    <div class="image-container">
        <div>
            <img src="ur10e.jpg" alt="Imagen del cobot ur10e">
            <p class="texto">Un cobot capaz de manipular cargas de hasta 10 kg suficiente para
                 manipular las cajas llenas de cápsulas de café. El robot las recibe a través de 
                 una cinta y las deposita en un paquete grande de 20 unidades.
            </p>
        </div>
        <div>
            <img src="abb irb360.jpg" alt="Imagen del robot industrial abb irb360">
            <p class="texto">Robot delta empleado en el empaquetado de las cápsulas de café, 
                con una capacidad de carga máxima de 1 kg, será el encargado de coger las 
                cápsulas de la cinta en movimiento y almacenarlas en paquetes de 10 unidades 
                y dejar el paquete en la siguiente cinta del proceso</p>
        </div>
    
</body>
</html>
